<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voice_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dark"
    android:elevation="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="#33FFFFFF" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_visualizer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave_test_3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieMic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mic_verde_test_2" />

    <TextView
        android:id="@+id/tv_status_voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="ESCUTANDO MEMÓRIA..."
        android:textColor="#00FFCC"
        android:textStyle="bold" />
</LinearLayout>