<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/chronos_dark_gray"
    android:padding="20dp"
    android:gravity="center">

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/neon_green"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/status_text"
        style="@style/TextStyle.Chronos.SystemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="> INITIALIZING_RECOGNITION..."
        android:textColor="@color/neon_green" />

    <TextView
        android:id="@+id/partial_text_view"
        style="@style/TextStyle.Chronos.LogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="..."
        android:textColor="@color/white" />


    <ImageButton
        android:id="@+id/btn_finish_voice"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/checkbox_on_background"
        android:background="@drawable/bg_mic_neon"
        android:contentDescription="Confirmar Log"
         />
</LinearLayout>